{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwtTokenConfig": {
    "secret": "MySecretKeyIsLongEnough",
    "issuer": "https://flightsystem.com",
    "audience": "https://flightsystem.com",
    "accessTokenExpiration": 60, //1 hour in minutes
    "refreshTokenExpiration": 2160 //36 hours in minutes
  },
  "departuresAndLandingConfig": {
    "departureHoursPeriod": 12,
    "landingHoursPeriod": 12
  }
}
